CREATE TABLE LIBRARY_PROGRAMME (
    PROGRAM_ID VARCHAR(15),
    PROGRAM_NAME VARCHAR(15),
    PROGRAM_ADDRESS VARCHAR(20),
    PRIMARY KEY (PROGRAM_ID)
);

CREATE TABLE PUBLISHER (
    PUBLISHER_NAME VARCHAR(15),
    ADDRESS VARCHAR(15),
    PHONE INT,
    PRIMARY KEY(PUBLISHER_NAME)
);

CREATE TABLE BOOK (
    BOOK_ID VARCHAR(10),
    TITLE VARCHAR(20),
    PUBLISHER_NAME VARCHAR(15),
    PUB_YEAR INT,
    PRIMARY KEY (BOOK_ID),
    FOREIGN KEY(PUBLISHER_NAME) REFERENCES PUBLISHER(PUBLISHER_NAME) ON DELETE CASCADE
) PARTITION BY RANGE(PUB_YEAR) (
    PARTITION P VALUES LESS THAN (2024)
);

CREATE TABLE BOOK_AUTHORS (
    BOOK_ID VARCHAR(10),
    AUTHOR_NAME VARCHAR(20),
    PRIMARY KEY (BOOK_ID), 
    FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE
);

CREATE TABLE BORROWERS (
    CARD_NO VARCHAR(10),
    BOR_NAME VARCHAR(15),
    BOR_ADDRESS VARCHAR(15),
    BOR_PHNO INT,
    PRIMARY KEY (CARD_NO)
);

CREATE TABLE BOOK_LENDING (
    BOOK_ID VARCHAR(10),
    PROGRAM_ID VARCHAR(15),
    CARD_NO VARCHAR(10),
    DATE_OUT DATE,
    DUE_DATE DATE,
    PRIMARY KEY (BOOK_ID, PROGRAM_ID, CARD_NO),
    FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
    FOREIGN KEY(PROGRAM_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAM_ID) ON DELETE CASCADE,
    FOREIGN KEY(CARD_NO) REFERENCES BORROWERS(CARD_NO) ON DELETE CASCADE
);

CREATE TABLE BOOK_COPIES (
    BOOK_ID VARCHAR(10),
    PROGRAM_ID VARCHAR(15),
    NO_OF_COPIES INT,
    PRIMARY KEY (BOOK_ID, PROGRAM_ID),
    FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
    FOREIGN KEY(PROGRAM_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAM_ID) ON DELETE CASCADE
);


INSERT INTO BOOK VALUES('B1','T1','JOHN',2021);
INSERT INTO BOOK VALUES('B2','T2','MIKE',2023);
INSERT INTO BOOK VALUES('B3','T3','MARK',2020);
INSERT INTO BOOK VALUES('B4','T4','ADAM',2022);
INSERT INTO BOOK VALUES('B5','T5','PETER',2023);

INSERT INTO BOOK_AUTHORS VALUES('B1','DONALD');
INSERT INTO BOOK_AUTHORS VALUES('B2','ANDREW');
INSERT INTO BOOK_AUTHORS VALUES('B3','STEVE');
INSERT INTO BOOK_AUTHORS VALUES('B4','DAVID');
INSERT INTO BOOK_AUTHORS VALUES('B5','ROBERT');

INSERT INTO PUBLISHER VALUES('JOHN','MANGALORE',123);
INSERT INTO PUBLISHER VALUES('MIKE','BANGALORE',456);
INSERT INTO PUBLISHER VALUES('MARK','MUMBAI',789);
INSERT INTO PUBLISHER VALUES('ADAM','DELHI',1212);
INSERT INTO PUBLISHER VALUES('PETER','MYSORE',1213);

INSERT INTO BOOK_COPIES VALUES('B1','P1',10);
INSERT INTO BOOK_COPIES VALUES('B2','P2',3);
INSERT INTO BOOK_COPIES VALUES('B3','P3',5);
INSERT INTO BOOK_COPIES VALUES('B4','P4',7);
INSERT INTO BOOK_COPIES VALUES('B5','P5',15);

INSERT INTO BOOK_LENDING VALUES('B1','P1','C2','2024-03-05','2024-04-05');
INSERT INTO BOOK_LENDING VALUES('B2','P2','C4','2024-06-19','2024-08-19');
INSERT INTO BOOK_LENDING VALUES('B3','P3','C1','2024-02-22','2024-09-22');
INSERT INTO BOOK_LENDING VALUES('B4','P4','C1','2024-03-23','2024-04-23');
INSERT INTO BOOK_LENDING VALUES('B5','P5','C3','2024-01-12','2024-11-12');


INSERT INTO LIBRARY_PROGRAMME VALUES('P1','COMPUTER','MANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES('P2','ELECTRICAL','MUMBAI');
INSERT INTO LIBRARY_PROGRAMME VALUES('P3','MATHS','BANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES('P4','ECONOMICS','DELHI');
INSERT INTO LIBRARY_PROGRAMME VALUES('P5','BUSINESS','MYSORE');

INSERT INTO BORROWERS VALUES('C1','CHRIS','Mangaluru',11');
INSERT INTO BORROWERS VALUES('C2','MICHEAL','Bengaluru','34');
INSERT INTO BORROWERS VALUES('C3','STEFAN','Mysuru','56');
INSERT INTO BORROWERS VALUES('C4','NATHAN','Delhi','78');
INSERT INTO BORROWERS VALUES('C5','MATT','Mumbai','99');
INSERT INTO BORROWERS VALUES('C6','MICHEAL','Bengaluru','34');


INSERT INTO BOOK_LENDING VALUES('B1','P1','C6',TO_DATE('2024-03-05', 'YYYY-MM-DD'),TO_DATE('2024-04-05', 'YYYY-MM-DD'));
INSERT INTO BOOK_LENDING VALUES('B2','P2','C4',TO_DATE('2024-06-19', 'YYYY-MM-DD'),TO_DATE('2024-08-19', 'YYYY-MM-DD'));
INSERT INTO BOOK_LENDING VALUES('B3','P3','C1',TO_DATE('2024-02-22', 'YYYY-MM-DD'),TO_DATE('2024-09-22', 'YYYY-MM-DD'));
INSERT INTO BOOK_LENDING VALUES('B4','P4','C1',TO_DATE('2024-03-23', 'YYYY-MM-DD'),TO_DATE('2024-04-23', 'YYYY-MM-DD'));
INSERT INTO BOOK_LENDING VALUES('B5','P5','C3',TO_DATE('2024-01-12', 'YYYY-MM-DD'),TO_DATE('2024-11-12', 'YYYY-MM-DD'));


INSERT INTO BOOK_LENDING VALUES('B1','P1','C6','05-MAR-2024','05-APR-2024');
INSERT INTO BOOK_LENDING VALUES('B2','P2','C4','19-JUN-2024','19-AUG-2024');
INSERT INTO BOOK_LENDING VALUES('B3','P3','C1','22-FEB-2024','22-SEP-2024');
INSERT INTO BOOK_LENDING VALUES('B4','P4','C1','23-MAR-2024','23-APR-2024');
INSERT INTO BOOK_LENDING VALUES('B5','P5','C3','12-JAN-2024','12-NOV-2024');


