CREATE TABLE BRANCH(
BRANCH_ID VARCHAR(10),
BANK_NAME VARCHAR(15),
BRANCH_NAME VARCHAR(20),
ASSETS INT NOT NULL,
PRIMARY KEY(BRANCH_ID)
);

CREATE TABLE CUSTOMER(
CUSTOMER_ID VARCHAR(10),
CUSTOMER_NAME VARCHAR(20),
CUSTOMER_AGE INT,
CUSTOMER_ADDRESS VARCHAR(20),
CUSTOMER_PHONE INT,
PRIMARY KEY(CUSTOMER_ID)
);

CREATE TABLE ACCOUNT(
ACC_NO INT,
BRANCH_ID VARCHAR(10),
ACCOUNT_TYPE VARCHAR(20),
ACCOUNT_BALANCE INT,
CUSTOMER_ID VARCHAR(10),
PRIMARY KEY(ACC_NO),
FOREIGN KEY(BRANCH_ID) REFERENCES BRANCH(BRANCH_ID) ON DELETE CASCADE,
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE
);

CREATE TABLE LOAN(
LOAN_NUMBER INT,
BRANCH_ID VARCHAR(10),
AMOUNT INT,
CUSTOMER_ID VARCHAR(10),
PRIMARY KEY(LOAN_NUMBER),
FOREIGN KEY(BRANCH_ID) REFERENCES BRANCH(BRANCH_ID) ON DELETE CASCADE,
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE
);


INSERT INTO BRANCH VALUES('B1','CANARA','MANGALURU',10000000);
INSERT INTO BRANCH VALUES('B2','SBI','MANGALURU',15000000);
INSERT INTO BRANCH VALUES('B3','HDFC','MANGALURU',20000000);
INSERT INTO BRANCH VALUES('B4','SBI','PUTTUR',30000000);
INSERT INTO BRANCH VALUES('B5','CANARA','MANGALURU',25000000);

SELECT * FROM  BRANCH;

INSERT INTO CUSTOMER VALUES('C1','RAMESH',25,'MANGALURU',123);
INSERT INTO CUSTOMER VALUES('C2','JOHN',30,'MANGALURU',456);
INSERT INTO CUSTOMER VALUES('C3','SURESH',20,'PUMPWELL',944);
INSERT INTO CUSTOMER VALUES('C4','MIKE',35,'PADIL',8723);
INSERT INTO CUSTOMER VALUES('C5','MARK',40,'PUTTUR',7775);

SELECT * FROM  CUSTOMER;


INSERT INTO ACCOUNT VALUES(111,'B1','SAVING',450000,'C1');
INSERT INTO ACCOUNT VALUES(222,'B5','CURRENT',300000,'C2');
INSERT INTO ACCOUNT VALUES(789,'B2','SAVING',1000000,'C3');
INSERT INTO ACCOUNT VALUES(1145,'B1','SAVING',500000,'C4');
INSERT INTO ACCOUNT VALUES(6678,'B3','SAVING',2500000,'C5');

SELECT * FROM ACCOUNT;

INSERT INTO LOAN VALUES(12,'B1',510000,'C1');
INSERT INTO LOAN VALUES(34,'B3',400000,'C2');
INSERT INTO LOAN VALUES(56,'B1',700000,'C3');
INSERT INTO LOAN VALUES(78,'B4',300000,'C4');
INSERT INTO LOAN VALUES(99,'B2',450000,'C5');

SELECT * FROM LOAN;



SELECT CUSTOMER_ID,C.CUSTOMER_NAME,A.ACCOUNT_BALANCE
FROM CUSTOMER C,ACCOUNT A,BRANCH B
WHERE BRANCH_NAME='MANGALURU' AND B.BRANCH_ID=A.BRANCH_ID AND A.CUSTOMER_ID=C.CUSTOMER_ID;


SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME
FROM CUSTOMER C,ACCOUNT A
WHERE   A.CUSTOMER_ID=C.CUSTOMER_ID AND A.ACCOUNT_BALANCE=(SELECT MAX(ACCOUNT_BALANCE) FROM ACCOUNT);


SELECT C.CUSTOMER_NAME,L.AMOUNT
FROM CUSTOMER C,LOAN L
WHERE C.CUSTOMER_ID=L.CUSTOMER_ID AND L.AMOUNT>500000;


(SELECT B.BANK_NAME,B.BRANCH_NAME,B.ASSETS
FROM BRANCH B
WHERE ASSETS=(SELECT MAX(ASSETS) FROM BRANCH))
UNION
(SELECT B.BANK_NAME,B.BRANCH_NAME,B.ASSETS
FROM BRANCH B
WHERE ASSETS=(SELECT MIN(ASSETS) FROM BRANCH));



DELETE FROM BRANCH
WHERE BRANCH_NAME='PUTTUR';